v2_0/pi_config.yml (before)
network:
  rx_ip_local: &rx_ip "192.168.1.72"   # Local testing
  #rx_ip: &rx_ip "192.168.1.97"   # Pi1 

  endpoints:
  # Sent to pi
    nano_to_pi:
      ip: *rx_ip
      port: 5005

    elegoo_to_pi:
      ip: *rx_ip
      port: 5006

    mac_cmd:
      ip: *rx_ip
      port: 5007

    mac_pulse:
      ip: *rx_ip
      port: 5008

    pi2_pulse:
      ip: *rx_ip
      port: 5009


  # Sent from pi
    nano_to_mac:
      ip: *rx_ip
      port: 5010

    elegoo_to_mac:
      ip: *rx_ip
      port: 5011

    pi_to_mac_position:
      ip: *rx_ip
      port: 5012

    pi_to_motor:
      ip: *rx_ip
      port: 5013

    pi_to_pi2:
      ip: *rx_ip
      port: 5014

intervals:
  # 0.1 = 100 ms = 10 Hz
  # 0.01 = 10 ms = 100 Hz
  nano_read:      0.1
  elegoo_read:    0.1
  mac_cmd_read:   0.1
  mac_pulse_read: 1
  pi2_pulse_read: 1

  nano_send: 1
  elegoo_send: 2
  pi_position: 3
  motor_cmd: 4
  pi2_cmd: 5

  # timeout
  mac_hb_timeout_interval:   5
  mac_cmd_timeout_interval: 10
  pi2_hb_timeout_interval:   5

v2_0/pi_config.yml (after)
network:
  rx_ip_local: &rx_ip "192.168.1.72"   # Local testing
  #rx_ip: &rx_ip "192.168.1.97"   # Pi1 

  endpoints:
  # Sent to pi
    nano_to_pi:
      ip: *rx_ip
      port: 5005

    elegoo_to_pi:
      ip: *rx_ip
      port: 5006

    mac_cmd:
      ip: *rx_ip
      port: 5007

    mac_pulse:
      ip: *rx_ip
      port: 5008

    pi2_pulse:
      ip: *rx_ip
      port: 5009


  # Sent from pi
    nano_to_mac:
      ip: *rx_ip
      port: 5010

    elegoo_to_mac:
      ip: *rx_ip
      port: 5011

    pi_to_mac_position:
      ip: *rx_ip
      port: 5012

    pi_to_motor:
      ip: *rx_ip
      port: 5013

    pi_to_pi2:
      ip: *rx_ip
      port: 5014

intervals:
  # 0.1 = 100 ms = 10 Hz
  # 0.01 = 10 ms = 100 Hz
  nano_read:      0.1
  elegoo_read:    0.1
  mac_cmd_read:   0.1
  mac_pulse_read: 1
  pi2_pulse_read: 1

  nano_send: 1
  elegoo_send: 2
  pi_position: 3
  motor_cmd: 4
  pi2_cmd: 5

  # Motor response
  f_uss_threshold: 5
  l_uss_threshold: 5
  r_uss_threshold: 5
  turning_time_threshold: 0.1

  # timeout
  mac_hb_timeout_interval:   5
  mac_cmd_timeout_interval: 10
  pi2_hb_timeout_interval:   5

v2_0/pi_config.yml (diff)
@@ -61,6 +61,12 @@ intervals:
   motor_cmd: 4
   pi2_cmd: 5
 
+  # Motor response
+  f_uss_threshold: 5
+  l_uss_threshold: 5
+  r_uss_threshold: 5
+  turning_time_threshold: 0.1
+
   # timeout
   mac_hb_timeout_interval:   5
   mac_cmd_timeout_interval: 10
